for rows.next(){
    if newid != previd{
        
        for k, v := range(vertexDistr){
            degreeDistr[k][v]++
        }
        vertexDistr = empty map[int]int
    }
    for year := start, year <= end; year++{
        vertexDistr[year] += degree
    }

    previd = newid
}
for k, v := range(vertexDistr){
            degreeDistr[k][v]++
        }
-----------------------------------------------------------
for rows.next(){
    for year := start, year <= end; year++{
        vertexDistr[newid][year] += degree
    }
}

for _, v := range(vertexDistr){
    for year, degree := range v{
        degreeDistribution[year][degree]++
    }
}